CREATE TABLE EXAM_MEMBERS
(
	"MID" VARCHAR2(50) PRIMARY KEY,
	"PWD" VARCHAR2(50),
	"NAME" VARCHAR2(50),
	"GENDER" VARCHAR2(50),
	"AGE" NUMBER,
	"BIRTHDAY" VARCHAR2(50),
	"MAJOR" VARCHAR2(50),
	"ADDRESS" VARCHAR2(50),
	"PHONE" VARCHAR2(50),
	"SSN" VARCHAR2(50),
	"IP" VARCHAR2(50),
	"REGDATE" TIMESTAMP
);
CREATE TABLE EXAM_ROLES
(
	"ROLE" VARCHAR(50),
	"INTRODUCTION" VARCHAR2(50)
);

CREATE TABLE EXAM_MEMBER_ROLES
(
	"MEMBER_UID" VARCHAR2(50),
	"ROLE" VARCHAR2(50)
);

COMMIT;
SELECT * FROM EXAM_MEMBERS;
SELECT * FROM EXAM_ROLES;
SELECT * FROM EXAM_MEMBER_ROLES;


select MID, PWD, NAME, ROLE 
from exam_members INNER JOIN EXAM_MEMBER_ROLES
ON MID=MEMBER_UID;

-- javaking / 111 / 자바킹 // ADMIN, TEACHER
select MID, PWD, NAME, GET_ROLES(MID) ROLE 
from exam_members

--함수만들기
CREATE OR REPLACE FUNCTION GET_ROLES
(
    V_MID VARCHAR2      
)
RETURN VARCHAR2 -- 함수정의시 RETURN 타입 지정
IS
    V_RESULT VARCHAR2(100) := '';
    V_CNT NUMBER := 0;
    CURSOR C_ROLE IS SELECT "ROLE" FROM EXAM_MEMBER_ROLES WHERE MEMBER_UID=V_MID;   
BEGIN
    SELECT COUNT(*) INTO V_CNT FROM EXAM_MEMBER_ROLES WHERE MEMBER_UID = V_MID;
    FOR V_ROLE IN C_ROLE LOOP
        V_RESULT := V_RESULT || V_ROLE."ROLE";
        
        IF C_ROLE%ROWCOUNT < V_CNT THEN --마지막 로우가 아니면
            V_RESULT := V_RESULT || ',';
        END IF;
    END LOOP;   
    RETURN V_RESULT; -- 함수가 수행되고 결과값 리턴
END;
--함수를 사용하여 결과 출력
SELECT MID, PWD, NAME, GET_ROLES(MID) FROM EXAM_MEMBERS; 

